<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plugins de Facebook</title>
    <link rel="stylesheet" href="estilos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.1/dist/leaflet.css" integrity="sha256-sA+zWATbFveLLNqWO2gtiw3HL/lh1giY/Inf1BJ0z14=" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.1/dist/leaflet.js" integrity="sha256-NDI0K41gVbWqfkkaHj15IzU7PtMoelkzyKp8TOaFQ3s=" crossorigin=""></script>

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">Desarrollo en Mapas</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="marcador.html">Marcadores</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="poligono.html">Poligonos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="trazado.html">Trazados de rutas</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="pluginsfacebook.html">Plugin Facebook</a>
                </li>
            </ul>
          </div>
        </div>
    </nav>
    <div class="container-fluid mt-5">
        <div class="col ">
            <div class="row justify-content-center">
                <div class="col">
                  <h3>Plugins de Facebook Paginas</h3>
                  <script async defer crossorigin="anonymous" src="https://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v15.0" nonce="y2CuCgKO"></script>
                  <div class="fb-page" data-href="https://www.facebook.com/viajeskaika/" data-tabs="timeline" 
                  data-width="" data-height="" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
                  <blockquote cite="https://www.facebook.com/viajeskaika/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/viajeskaika/">Viajes Kaika</a></blockquote></div>
                  <div id="fb-root"></div>
              </div>
              <div class="col">
                  <h3>Plugins de Facebook Like Compartir</h3>
                  <div class="card" style="width: 18rem;">
                      <img src="img/portada.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <div id="fb-root">
                            <div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-width="" data-layout="standard" data-action="like" data-size="small" data-share="true"></div>
                            <script async defer crossorigin="anonymous" src="https://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v15.0" nonce="cGzXIttu"></script>
                        </div>
                      </div>
                    </div>
              </div>
              <div class="col">
                  <h3>Plugins de Facebook Comentarios </h3>
                  <div class="card" style="width: 18rem;">
                      <img src="img/portada.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <div id="fb-root"></div>
                          <script async defer crossorigin="anonymous" src="https://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v15.0" nonce="jT2u5MUQ"></script>
                          <div class="fb-comments" data-href="https://developers.facebook.com/docs/plugins/comments#configurator" data-width="" data-numposts="5"></div>
                      </div>
                    </div>
              </div>
          </div>
          
      </div>
  </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>